.cursor-pointer {
	cursor: pointer;
}
.small-table-pagination {
	padding-top: 25px;
}
.patient-name .name {
	flex-direction: column;
}

.modal-body .patient-name {
	align-items: flex-start;
}

.light-theme .modal-body .patient-name .email-wrapper {
	color: #555555;
}
.dark .modal-body .patient-name .email-wrapper {
	color: rgba(255, 255, 255, 0.76);
}

.light-theme .no-record {
	color: #555555;
}
.dark .no-record {
	color: rgba(255, 255, 255, 0.76);
}

.MuiTableBody-root .MuiTableCell-root.wrap {
	white-space: normal;
}
.agreement-modal-type.MuiTypography-root span {
	height: 12px;
	width: 12px;
	border-radius: 50%;
	margin-right: 8px;
	display: block;
}
.agreement-modal-type.MuiTypography-root {
	margin-bottom: 20px;
	margin-top: -4px;
	display: flex;
	align-items: center;
	font-size: 14px;
	line-height: 26px;
}
.dark .agreement-modal-type.MuiTypography-root {
	color: rgba(255, 255, 255, 0.6);
}
.light-theme .agreement-modal-type.MuiTypography-root {
	color: #666666;
}
.warning-modal-btn-group {
	display: flex;
	justify-content: center;
}
.warning-modal-btn-group .MuiButtonBase-root:not(:first-child) {
	margin-left: 12px;
}
.main-tabs-repeat-4 .MuiTabs-flexContainer {
	grid-template-columns: repeat(4, minmax(0, 1fr));
}
.main-tabs-repeat-6 .MuiTabs-flexContainer {
	grid-template-columns: repeat(6, minmax(0, 1fr));
}
.region-search.MuiFormControl-root {
	margin-bottom: 0px;
	width: 100%;
	max-width: 300px;
}
.region-table-header {
	padding-right: 14px;
}

.main-content
	.MuiAutocomplete-root
	.MuiOutlinedInput-root
	.MuiAutocomplete-input {
	padding: 5.5px 4px 5.5px 4px;
}

.light-theme .MuiTableBody-root .bg-white .MuiTableCell-root {
	color: #333;
}

.light-theme
	.bg-white
	.MuiTableCell-root
	.action-btn.MuiButtonBase-root.MuiButton-root {
	min-width: 0;
	padding: 3px;
	padding: 2px 10px;
	font-size: 14px;
}
.MuiTableCell-root .action-btn-primary.MuiButtonBase-root.MuiButton-root,
.tabledata-cards-group .MuiCard-root .action-btn-primary {
	color: #00bce7;
	border: 1px solid #00bce7;
}
.MuiTableCell-root .action-btn-primary.MuiButtonBase-root.MuiButton-root:hover,
.tabledata-cards-group .MuiCard-root .action-btn-primary:hover,
.MuiTableCell-root .action-btn-primary.MuiButtonBase-root.MuiButton-root:focus,
.tabledata-cards-group .MuiCard-root .action-btn-primary:focus {
	background-color: rgba(0, 188, 231, 0.12);
}

.light-theme
	.checkbox-table
	.MuiTableBody-root
	.MuiTableRow-root:last-child
	.MuiTableCell-root {
	border-bottom: 1px solid #cecece;
}
.dark
	.checkbox-table
	.MuiTableBody-root
	.MuiTableRow-root:last-child
	.MuiTableCell-root {
	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}
.request-box .table-header {
	padding: 10px 0;
}
.dark .table-box .bg-white .MuiTableCell-root {
	border-color: rgba(255, 255, 255, 0.4);
}
.history-table-header {
	padding: 14px 14px 0px;
}
.history-search-btn {
	text-align: right;
	padding-top: 8px;
}
.tabledata-cards-group
	.MuiCard-root
	.MuiCollapse-wrapperInner
	.MuiCardContent-root
	> div
	> h6
	.requestor-phone {
	width: 100%;
}

.MuiTableBody-root .bg-white.MuiTableRow-root:hover td,
.MuiTableBody-root .bg-white.MuiTableRow-root:hover th {
	background-color: rgba(0, 188, 231, 0.06);
}
.display-small-table-label {
	display: none;
}
.chat-1 {
	right: calc(33% + 10px);
	width: calc(33% - 10px);
}
.chat-2 {
	right: calc(66% + 10px);
	width: calc(33% - 10px);
}
@media (max-width: 1199px) {
	.request-box .table-header {
		flex-direction: row;
		justify-content: space-between;
	}
	.table-header.region-table-header {
		flex-direction: row;
		justify-content: space-between;
	}
	.chat-0 {
		width: calc(50% - 10px);
	}
	.chat-1 {
		right: calc(50% + 10px);
		width: calc(50% - 10px);
	}
	.chat-2 {
		display: none;
	}
}

@media (max-width: 899px) {
	.region-table-header {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
}
@media (max-width: 767px) {
	.chat-1 {
		display: none;
	}
	.chat-0 {
		width: calc(100% - 10px);
	}
}
@media (max-width: 599px) {
	.chat-0 {
		width: calc(100%);
	}
	.display-small-table-label {
		display: inline-block;
	}

	.checkbox-table
		.MuiTableBody-root
		.MuiTableRow-root:last-child
		.MuiTableCell-root:not(:last-child) {
		border-bottom: none;
	}

	.request-box .table-header,
	.region-table-header {
		flex-direction: column;
		row-gap: 20px;
		align-items: flex-start;
	}
	.region-search.MuiFormControl-root {
		max-width: none;
	}
	.modal-body .patient-name .email-wrapper {
		flex-direction: row;
	}
	.modal-body .patient-name .email-wrapper span {
		display: inline-block;
		max-width: 190px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.main-tabs-repeat-4 .MuiTabs-flexContainer {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.main-tabs-repeat-6 .MuiTabs-flexContainer {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.table-header.region-table-header {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}
	.history-search-btn {
		padding-top: 0;
		padding-bottom: 20px;
	}
}
