@charset "utf-8";
@import "theme.scss";

/*
------------------------------------------------------------
Project Name : Doctors to you;
------------------------------------------------------------
@charset "utf-8";


/*
------------------------------------------------------------
Project Name : ;
------------------------------------------------------------
*/

/* Reset 
--------------------------------------------------------------------------------------------------------*/

/* 
http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* General 
--------------------------------------------------------------------------------------------------------*/
* {
	outline: none !important;
}

html,
body {
	min-width: 375px;
	min-height: 100vh;
}

body {
	font-size: 16px;
	line-height: 22px;
	-ms-overflow-style: scrollbar;
	-webkit-font-smoothing: subpixel-antialiased;
	font-family: "Poppins", sans-serif;
}

.wrapper {
	min-height: 100vh;
}

a {
	color: #000;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.2em;
	padding: 0;
}

h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
	display: block;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
	-webkit-appearance: none;
	appearance: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}

::-webkit-input-placeholder {
	color: #000;
}

::-moz-placeholder {
	color: #000;
}

:-ms-input-placeholder {
	color: #000;
}

:-moz-placeholder {
	color: #000;
}

::-moz-focus-inner {
	border: 0;
}

select:-moz-focusring {
	color: transparent;
	text-shadow: 0 0 0 #000;
}

option:not(:checked) {
	color: black;
}

p {
	padding: 0;
}

body {
	font-family: "Poppins", sans-serif;
	margin: 0;
}

body.show-nav {
	overflow: hidden;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
	transition: background-color 600000s 0s, color 600000s 0s;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0;
}

input[type="number"] {
	-moz-appearance: textfield;
}

h1 {
	font-size: 36px;
	line-height: 54px;
}

h2 {
	font-size: 24px;
	line-height: 26px;
}

.dark {
	background-color: #101718;
}

.light-theme {
	background-color: #f9f9f9;
}

$primary: #00bce7;
$text-primary: #333333;
$text-secondary: #666666;

.dark ::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}

.dark ::-webkit-scrollbar-track {
	border-radius: 3px;
	background: $text-secondary;
}

.dark ::-webkit-scrollbar-thumb {
	background: #aaa6a6;
	border-radius: 3px;
	border: 1px solid $text-secondary;
}

::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}

::-webkit-scrollbar-track {
	border-radius: 3px;
	background: $primary;
}

::-webkit-scrollbar-thumb {
	background: #fbfbfb;
	border-radius: 3px;
	border: 1px solid $primary;
}

input::-ms-reveal,
input::-ms-clear {
	display: none;
}

// ---------Login Page------------------
// -------------------------------------
.login-wrapper {
	min-height: 100vh;
}

.login-container {
	min-height: 100vh;
	display: flex;
}

.login-banner {
	background-color: rgba(0, 188, 231, 0.08);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

.login-banner img {
	display: block;
	max-width: 100%;
	height: auto;
}

.login-content-container {
	display: flex;
	justify-content: center;
	padding: 30px 20px;
}

.login-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
}

.logo,
.header-logo {
	display: flex;
	width: max-content;
}

.header-logo .mobile,
.footer-logo .mobile {
	display: none;
}

.logo {
	position: absolute;
	top: 40px;
	left: 50%;
	transform: translate(-50%);
}

.logo img,
.header-logo img {
	display: block;
	height: 57px;
}

.login-content-form {
	width: 440px;
}

.login-content-form h1 {
	text-align: center;
	font-weight: 500;
	margin-bottom: 36px;
	text-transform: capitalize;

	@include themify($themes) {
		color: themed("TextPrimary");
	}
}

.forgot-pwd {
	text-align: right;
	font-size: 14px;
	line-height: 26px;
	margin-top: -14px;
	color: $primary;
	text-decoration: underline;
	margin-bottom: 24px;
}

.forgot-pwd:hover,
.forgot-pwd:focus,
.login-links a:focus {
	color: #0096b9;
}

.back-login.MuiButtonBase-root.MuiButton-root {
	margin-top: 20px;
	font-weight: 500;
	position: relative;
}

.back-login.MuiButtonBase-root.MuiButton-root:hover {
	background-color: rgb(0, 150, 185, 0.1);
}

.back-login img {
	display: block;
	margin-right: 6px;
	height: 20px;
}

.login-links {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 276px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
}

.login-links a {
	font-size: 14px;
	line-height: 26px;

	@include themify($themes) {
		color: themed("TextSecondary");
	}
}

.login-links a:hover:not(:focus) {
	color: $primary;
}

.login-links .MuiDivider-root {
	height: 20px;
	margin: 3px 0;

	@include themify($themes) {
		border-color: themed("TableCardButtonBorderColor");
	}
}

.reset-modal .MuiBox-root {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 556px;
	border-radius: 10px;
	padding: 76px 74px 70px;
	text-align: center;

	@include themify($themes) {
		background-color: themed("MenuBgColor");
	}
}

.reset-modal .reset-img {
	display: block;
	height: 100px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
}

.reset-modal h2 {
	font-weight: 500;
	margin-bottom: 20px;

	@include themify($themes) {
		color: themed("TextPrimary");
	}
}

.reset-modal p {
	color: $text-secondary;
	margin-bottom: 40px;

	@include themify($themes) {
		color: themed("TextSecondary");
	}
}

.reset-modal .MuiButtonBase-root.MuiButton-root img {
	display: block;
	height: 18px;
	margin-right: 6px;
}

.login-content-container .toggle-button.MuiButtonBase-root.MuiButton-root {
	position: absolute;
	top: 20px;
	right: 20px;
	z-index: 12;
}

.light-theme .login-content .MuiInputBase-root.MuiOutlinedInput-root,
.light-theme .login-content .MuiInputBase-input.MuiOutlinedInput-input {
	background-color: transparent;
}

// ---------Dashboard Page------------------
// -------------------------------------

// ------------Header------------------
.header.MuiAppBar-root {
	@include themify($themes) {
		background-color: themed("HeaderBgColor");
	}
}

.header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid;
	padding: 10px 20px 9px;
	min-width: 100%;

	@include themify($themes) {
		border-color: themed("HeaderBorderColor");
	}
}

.header-content {
	display: flex;
	align-items: center;
}

.greetings {
	display: flex;
	align-items: baseline;
}

.greetings.MuiTypography-root {
	@include themify($themes) {
		color: themed("TextSecondary");
	}

	margin-right: 20px;
	font-weight: 400;
}

.greetings span {
	@include themify($themes) {
		color: themed("TextPrimary");
	}

	font-size: 18px;
	line-height: 27px;
	font-weight: 600;
}

.toggle-button.MuiButtonBase-root.MuiButton-root {
	min-width: 0;
	padding-left: 12px;
	padding-right: 12px;
	margin-left: 16px;
}

.toggle-button.MuiButtonBase-root.MuiButton-root img {
	height: 20px;
	width: 20px;
}

.toggle-button.MuiButtonBase-root.MuiButton-root .dark-mode {
	display: block;
}

.toggle-button.MuiButtonBase-root.MuiButton-root .light-mode {
	display: none;
}

.dark .toggle-button.MuiButtonBase-root.MuiButton-root .dark-mode {
	display: none;
}

.dark .toggle-button.MuiButtonBase-root.MuiButton-root .light-mode {
	display: block;
}

.menu-container {
	padding: 0 40px;
}

.sidebar {
	display: block;
	width: 270px;
	position: fixed;
	top: 75px;
	left: -270px;
	bottom: 0;
	z-index: 10;
	overflow: auto;
	padding: 14px 0;
	transition: all 0.3s ease;

	@include themify($themes) {
		background-color: themed("SidebarBgColor");
	}
}

.menu-item.MuiButtonBase-root.MuiButton-root {
	@include themify($themes) {
		color: themed("MenuLinkText");
	}

	font-weight: 400;
	position: relative;
	border-radius: 0;
	padding: 11px 26px;
	line-height: 24px;
}

.menu-item.MuiButtonBase-root.MuiButton-root:hover {
	color: $primary;
}

.menu-item strong {
	opacity: 0;
	font-weight: 500;
}

.menu-item .link-item {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.menu-item.active.MuiButtonBase-root.MuiButton-root {
	color: $primary;
	border-bottom: 2px solid $primary;
}

.menu-item.active.MuiButtonBase-root.MuiButton-root strong {
	opacity: 1;
}

.MuiPopover-root.provider-menu {
	right: auto !important;
	bottom: auto !important;
}

.MuiPopover-root.provider-menu .MuiBackdrop-root {
	display: none;
}

.provider-menu .MuiMenu-paper,
.provider-menu .MuiPaper-root {
	min-width: 200px;
	min-height: 196px;

	@include themify($themes) {
		background-color: themed("MenuBgColor");
	}
}

.provider-menu .MuiMenuItem-root:not(:last-of-type) {
	margin-bottom: 4px;
}

.dark .provider-menu .MuiMenuItem-root:hover {
	background-color: rgba(255, 255, 255, 0.3);
}

.provider-menu .MuiButtonBase-root.MuiMenuItem-root {
	padding-left: 26px;

	@include themify($themes) {
		color: themed("MenuLinkText");
	}
}

.provider-menu .MuiButtonBase-root.MuiMenuItem-root.active {
	color: $primary;
	background-color: rgba(0, 188, 231, 0.1);
}

.menu-btn.MuiButtonBase-root.MuiIconButton-root {
	padding: 6px 8px;
	border-radius: 6px;
	border: 1px solid rgba(0, 188, 231, 0.5);
}

.menu-btn.MuiButtonBase-root.MuiIconButton-root img {
	height: 28px;
	width: 28px;
	display: block;
}

.menu-btn.MuiButtonBase-root.MuiIconButton-root:hover {
	border-color: rgb(0, 188, 231, 1);
}

.logout-btn img {
	display: none;
	height: 24px;
}

// ------------Main Content------------------
.main-content {
	padding: 50px 40px 40px;
	min-height: calc(100vh - 279px);
}

.main-tabs .MuiTabs-flexContainer {
	padding-bottom: 20px;
	width: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(6, minmax(0, 1fr));
	gap: 0 20px;
}

.main-tabs .MuiTabs-flexContainer>* {
	width: 100%;
	max-width: 100%;
}

.main-tabs .MuiTabs-flexContainer a {
	padding: 0;
	overflow: visible;
}

.main-tabs .MuiTabs-indicator {
	display: none;
}

.tab-item {
	border: 1px solid;
	border-radius: 10px;
	padding: 11px 20px 5px;
	width: 100%;
	font-weight: 500;
	font-size: 16px;
	line-height: 26px;
	text-align: left;
	position: relative;
}

.tab-item::after {
	content: " ";
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: -15px;
	border-top: 15px solid;
	border-right: 15px solid transparent;
	border-left: 15px solid transparent;
	border-bottom: none;
	opacity: 0;
}

.tab-item .tab-title {
	display: flex;
	align-items: center;
	margin-bottom: 6px;
}

.tab-item img {
	height: 24px;
	margin-right: 10px;
}

.tab-item .active {
	display: none;
}

.tab-item .default {
	display: block;
}

.tab-item .counter {
	font-size: 26px;
	line-height: 40px;
	font-weight: 700;
}

.MuiButtonBase-root.MuiTab-root.Mui-selected .tab-item::after {
	opacity: 1;
}

.main-tabs .MuiButtonBase-root.MuiTab-root .new {
	color: #213f99;

	@include themify($themes) {
		background-color: themed("NewTabBgColor");
		border-color: themed("NewTabBorderColor");
	}
}

.main-tabs .MuiButtonBase-root.MuiTab-root.Mui-selected .new {
	background-color: #213f99;
	border-color: #213f99;
	color: #ffffff;
}

.MuiButtonBase-root.MuiTab-root.Mui-selected .tab-item.new::after {
	border-top-color: #213f99;
}

.main-tabs .MuiButtonBase-root.MuiTab-root:hover:not(.Mui-selected) .new {
	border-color: #213f99;
}

.main-tabs .MuiButtonBase-root.MuiTab-root .working {
	border-color: #94e1ff;
	color: #00adef;
	background-color: #00adef14;

	@include themify($themes) {
		background-color: themed("WorkingTabBgColor");
		border-color: themed("WorkingTabBorderColor");
	}
}

.main-tabs .MuiButtonBase-root.MuiTab-root:hover:not(.Mui-selected) .tab-item {
	border-width: 2px;
	padding: 10px 19px 4px;
}

.main-tabs .MuiButtonBase-root.MuiTab-root.Mui-selected .working {
	background-color: #00adef;
	border-color: #00adef;
	color: #ffffff;
}

.main-tabs .MuiButtonBase-root.MuiTab-root:hover:not(.Mui-selected) .working {
	border-color: #00adef;
}

.MuiButtonBase-root.MuiTab-root.Mui-selected .tab-item.working::after {
	border-top-color: #00adef;
}

.main-tabs .MuiButtonBase-root.MuiTab-root .active.tab-item {
	color: #228b22;

	@include themify($themes) {
		background-color: themed("ActiveTabBgColor");
		border-color: themed("ActiveTabBorderColor");
	}
}

.main-tabs .MuiButtonBase-root.MuiTab-root.Mui-selected .active.tab-item {
	background-color: #228b22;
	border-color: #228b22;
	color: #ffffff;
}

.MuiButtonBase-root.MuiTab-root.Mui-selected .tab-item.active::after {
	border-top-color: #228b22;
}

.main-tabs .MuiButtonBase-root.MuiTab-root:hover:not(.Mui-selected) .active.tab-item {
	border-color: #228b22;
}

.main-tabs .MuiButtonBase-root.MuiTab-root .conclude {
	color: #d90f81;

	@include themify($themes) {
		background-color: themed("ConcludeTabBgColor");
		border-color: themed("ConcludeTabBorderColor");
	}
}

.main-tabs .MuiButtonBase-root.MuiTab-root.Mui-selected .conclude {
	background-color: #d90f81;
	border-color: #d90f81;
	color: #ffffff;
}

.MuiButtonBase-root.MuiTab-root.Mui-selected .tab-item.conclude::after {
	border-top-color: #d90f81;
}

.main-tabs .MuiButtonBase-root.MuiTab-root:hover:not(.Mui-selected) .conclude {
	border-color: #d90f81;
}

.main-tabs .MuiButtonBase-root.MuiTab-root .tab-item.to-close {
	color: #0371d7;

	@include themify($themes) {
		background-color: themed("TocloseTabBgColor");
		border-color: themed("TocloseTabBorderColor");
	}
}

.main-tabs .MuiButtonBase-root.MuiTab-root.Mui-selected .tab-item.to-close {
	background-color: #0371d7;
	border-color: #0371d7;
	color: #ffffff;
}

.MuiButtonBase-root.MuiTab-root.Mui-selected .tab-item.to-close::after {
	border-top-color: #0371d7;
}

.main-tabs .MuiButtonBase-root.MuiTab-root:hover:not(.Mui-selected) .tab-item.to-close {
	border-color: #0371d7;
}

.main-tabs .MuiButtonBase-root.MuiTab-root .tab-item.unpaid {
	color: #9966cc;

	@include themify($themes) {
		background-color: themed("UnpaidTabBgColor");
		border-color: themed("UnpaidTabBorderColor");
	}
}

.main-tabs .MuiButtonBase-root.MuiTab-root.Mui-selected .tab-item.unpaid {
	background-color: #9966cc;
	border-color: #9966cc;
	color: #ffffff;
}

.MuiButtonBase-root.MuiTab-root.Mui-selected .tab-item.unpaid::after {
	border-top-color: #9966cc;
}

.main-tabs .MuiButtonBase-root.MuiTab-root:hover:not(.Mui-selected) .tab-item.unpaid {
	border-color: #9966cc;
}

.main-tabs .MuiButtonBase-root.MuiTab-root.Mui-selected .active {
	display: block;
}

.main-tabs .MuiButtonBase-root.MuiTab-root.Mui-selected .default {
	display: none;
}

.MuiPickersPopper-root.MuiPopperUnstyled-root {
	z-index: 9;
}

.MuiInputBase-root.MuiOutlinedInput-root:not(.Mui-error) .MuiOutlinedInput-notchedOutline {
	@include themify($themes) {
		border-color: themed("InputBorderColor");
		color: themed("InputTextColor");
	}
}

.MuiInputBase-input.MuiOutlinedInput-input {
	position: relative;

	@include themify($themes) {
		background-color: themed("InputBgColor");
		// color: themed("InputTextColor");
	}
}

.MuiInputBase-input.MuiOutlinedInput-input:-internal-autofill-selected {
	@include themify($themes) {
		background-color: themed("InputBgColor") !important;
	}
}

.MuiInputBase-input.MuiOutlinedInput-input.Mui-disabled {
	@include themify($themes) {
		background-color: themed("InputDisabledBgColor");
	}
}

.MuiButtonBase-root.MuiButton-root.Mui-disabled img {
	opacity: 0.5;
}

.MuiInputBase-input.MuiOutlinedInput-input::placeholder {
	color: #666666;
}

.MuiFormLabel-root.MuiInputLabel-root {
	color: #666666;
}

.MuiFormLabel-root.MuiInputLabel-root>span {
	color: #a3a3a3;
}

.MuiFormLabel-root.MuiInputLabel-root[data-shrink="true"] {
	color: #555555;
}

.textarea .MuiFormLabel-root.MuiInputLabel-root[data-shrink="true"] {
	width: calc(100% - 32px);

	@include themify($themes) {
		background-color: themed("InputBgColor");
	}
}

.textarea .MuiFormLabel-root.MuiInputLabel-root[data-shrink="true"].Mui-disabled {
	@include themify($themes) {
		background-color: themed("InputDisabledBgColor");
	}
}

.MuiFormLabel-root.MuiInputLabel-root[data-shrink="true"]>span {
	color: #a3a3a3;
}

.MuiInputBase-input.MuiOutlinedInput-input.Mui-disabled {
	-webkit-text-fill-color: $text-primary;
}

.MuiFormLabel-root.MuiInputLabel-root.Mui-error:not(.Mui-disabled) {
	color: #d32f2f;
}

.MuiInputBase-root+.MuiFormHelperText-root {
	margin-left: 16px;
	font-size: 12px;
	line-height: 12px;
	margin-top: 4px;
}

.dark .MuiFormLabel-root.MuiInputLabel-root.Mui-focused:not(.Mui-error),
.light-theme .MuiFormLabel-root.MuiInputLabel-root.Mui-focused:not(.Mui-error),
.dark .MuiFormLabel-root.MuiInputLabel-root.Mui-focused:not(.Mui-error)>span,
.light-theme .MuiFormLabel-root.MuiInputLabel-root.Mui-focused:not(.Mui-error)>span {
	color: $primary;
}

.MuiInputBase-root.MuiOutlinedInput-root {
	@include themify($themes) {
		background-color: themed("InputBaseBgColor");
	}
}

.MuiInputBase-root.MuiOutlinedInput-root.Mui-error:not(.Mui-disabled),
.MuiInputBase-root.MuiOutlinedInput-root.Mui-error:not(.Mui-disabled) .MuiInputBase-input.MuiOutlinedInput-input {
	background-color: #fdf5f5;
	caret-color: $text-primary;
}

.select-chips {
	display: flex;
	flex-wrap: wrap;
	gap: 6px;
}

.select-chips .MuiChip-root {
	font-size: 12px;
	line-height: 22px;
	height: 26px;
	color: $text-primary;
	padding: 4px 12px;
}

.select-chips .MuiChip-root img {
	height: 14px;
	width: 14px;
	display: block;
}

.dark .select-chips .MuiChip-root .light-icon {
	display: none;
}

.dark .select-chips .MuiChip-root .dark-icon {
	display: block;
}

.MuiInputBase-root.MuiOutlinedInput-root:hover:not(.Mui-disabled, .Mui-error) .MuiOutlinedInput-notchedOutline {
	@include themify($themes) {
		border-color: themed("InputHoverBorder");
	}
}

.light-theme .MuiFormControl-root .MuiInputBase-root.MuiOutlinedInput-root.Mui-focused:not(.Mui-error) .MuiOutlinedInput-notchedOutline {
	border-color: #00bce7;
}

.dark .MuiFormControl-root .MuiInputBase-root.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
	border-color: #00bce7;
}

.with-icon .MuiInputBase-input.MuiOutlinedInput-input {
	border-radius: 6px 0 0 6px;
}

.with-icon-left .MuiInputBase-input.MuiOutlinedInput-input {
	border-radius: 0 6px 6px 0;
	padding-top: 11px;
	padding-bottom: 11px;
	padding-left: 10px;
}

.send-modal>.MuiBox-root {
	max-width: 556px;
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
	border-radius: 10px;

	@include themify($themes) {
		background-color: themed("HeaderBgColor");
	}
}

.MuiInputBase-root.MuiOutlinedInput-root.Mui-disabled .MuiInputAdornment-root {
	@include themify($themes) {
		background-color: themed("InputDisabledBgColor");
	}
}

.MuiInputAdornment-root.MuiInputAdornment-positionEnd {
	margin-left: 0;
	height: 100%;
	max-height: 100%;
	border-radius: 0 6px 6px 0;
}

.datepicker .MuiInputAdornment-root.MuiInputAdornment-positionEnd {
	position: absolute;
	right: 0;
}

.datepicker .MuiInputBase-input.MuiOutlinedInput-input {
	padding-right: 56px;
}

.MuiInputAdornment-root.MuiInputAdornment-positionStart {
	margin-right: 0;
	height: 100%;
	max-height: 100%;
	border-radius: 6px 0 0 6px;
}

.MuiInputAdornment-root.MuiInputAdornment-positionEnd .MuiButtonBase-root {
	margin-right: 8px;
	padding: 16px 8px;
	border-radius: 6px;
}

.MuiInputAdornment-root.MuiInputAdornment-positionEnd .MuiButtonBase-root:hover {
	background-color: transparent;
}

.MuiInputAdornment-root.MuiInputAdornment-positionStart .MuiButtonBase-root {
	margin-left: 8px;
	padding: 13px 8px;
	border-radius: 6px;
	margin-right: -10px;
}

.MuiInputAdornment-root.MuiInputAdornment-positionEnd .MuiButtonBase-root img {
	height: 24px;
	width: 24px;
	display: block;
}

.MuiInputAdornment-root.MuiInputAdornment-positionStart .MuiButtonBase-root img {
	height: 24px;
	width: 24px;
	display: block;
}

.MuiInputBase-root.MuiOutlinedInput-root>img {
	height: 18px;
	width: 18px;
	position: absolute;
	right: 16px;
	padding: 0;
	z-index: 0;
}

.MuiInputAdornment-root.MuiInputAdornment-positionEnd .MuiButtonBase-root .light-icon,
.MuiInputAdornment-root.MuiInputAdornment-positionStart .MuiButtonBase-root .light-icon {
	display: block;
}

.MuiInputAdornment-root.MuiInputAdornment-positionEnd .MuiButtonBase-root .dark-icon,
.MuiInputAdornment-root.MuiInputAdornment-positionStart .MuiButtonBase-root .dark-icon {
	display: none;
}

.dark .MuiInputAdornment-root.MuiInputAdornment-positionEnd .MuiButtonBase-root .light-icon,
.dark .MuiInputAdornment-root.MuiInputAdornment-positionStart .MuiButtonBase-root .light-icon {
	display: none;
}

.dark .MuiInputAdornment-root.MuiInputAdornment-positionEnd .MuiButtonBase-root .dark-icon,
.dark .MuiInputAdornment-root.MuiInputAdornment-positionStart .MuiButtonBase-root .dark-icon {
	display: block;
}

.MuiSelect-icon path {
	opacity: 0;
}

.MuiSelect-icon.MuiSvgIcon-root {
	background-repeat: no-repeat;
	background-position: center center;
	right: 13px;
	transition: all 0.2s ease;
}

.MuiSelect-icon.MuiSvgIcon-root {
	background-image: url("../src/assests/images/ic-arrow-downward.svg");
}

.form-group {
	padding: 21px 16px 9px;
	border-radius: 6px;
	font-size: 15px;
	line-height: 26px;
	color: $text-primary;
	background-color: #ffffff;
	// border: 1px solid #cecece;
	cursor: text;
	position: relative;
}


.form-group .input-group{
	display: flex;
	align-items: center;
}

.form-group .MuiFormLabel-root.MuiInputLabel-root{
	transform: translate(14px, 0) scale(1);
    font-size: 11px;
    line-height: 27px;
	color: #555555;
	display: block;
    transform-origin: top left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(133% - 24px);
    position: absolute;
    left: 0;
    top: 0;
}

.form-group.focused .MuiFormLabel-root.MuiInputLabel-root{
	color: $primary;
}

.form-group .fieldset{
	text-align: left;
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0 8px;
    pointer-events: none;
    border-radius: inherit;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    min-width: 0%;
    border-color: #cecece;
}

.form-group.focused .fieldset{
	border-color: $primary;
}

.form-group .input-group span{
	font-size: 15px;
	line-height: 26px;
	color: $text-primary;
	margin: 0 10px;
}

.form-group .input-group .MuiInputBase-input.MuiOutlinedInput-input{
	padding: 0;
}

.form-group .input-group .MuiInputBase-root.MuiOutlinedInput-root .MuiOutlinedInput-notchedOutline{
	display: none;
}

.modal-header,
.popover-header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	@include themify($themes) {
		background-color: themed("ModalHeaderBgColor");
		color: themed("ModalHeaderTextColor");
	}
}

.modal-header {
	padding: 8px 14px 8px 20px;
	border-radius: 10px 10px 0 0;
}

.chat-popover {
	border-radius: 0;
	position: fixed;
	right: 0;
	bottom: 0;
	top: 0;
	left: auto;
	max-width: 600px;
	width: 100%;
	box-shadow: none;
	z-index: 12;

	@include themify($themes) {
		background-color: themed("HeaderBgColor");
	}

	transition: all 0.2s ease;
}

.minimize-chatbox .chat-popover {
	// min-height: 62px;
	// max-height: 62px;
	top: calc(100% - 62px);
}

.maximize-chatbox .chat-popover {
	// min-height: 821px;
	// max-height: 821px;
	top: 0;
}

.popover-header .maximize-btn {
	display: none;
}

.maximize-chatbox .maximize-btn {
	display: none;
}

.minimize-chatbox .minimize-btn {
	display: none;
}

.minimize-chatbox .maximize-btn {
	display: block;
}

.popover-header {
	padding: 13px 16px 13px 20px;
	border-radius: 0;
}

.popover-header .chat-action-group {
	display: flex;
	align-items: center;
}

.popover-header h5 {
	display: flex;
	align-items: center;
}

.popover-header h5 img {
	display: block;
	width: 36px;
	height: 36px;
	margin-right: 10px;
}

.chat-popover .popover-body {
	padding: 20px 20px 0;
	overflow: auto;
	height: calc(100% - 152px);
	display: flex;
}

.chat-popover .popover-scroll {
	display: flex;
	flex-direction: column;
	position: relative;
	transition: all 0.2s ease;
	overflow: auto;
	width: 100%;
}

.popover-body .day {
	position: sticky;
	align-self: center;
	top: -10px;

	@include themify($themes) {
		background-color: themed("PopoverdayBgColor");
		color: themed("PopoverdayText");
	}

	border-radius: 30px;
	padding: 7px 20px;
	font-size: 12px;
	line-height: 16px;
}

.chatbox-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	opacity: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 9;
	visibility: hidden;
	transition: all 0.3s ease;
}

.chatbox-open .chatbox-overlay {
	opacity: 1;
	visibility: visible;
}

.modal-header .MuiButtonBase-root,
.popover-header .MuiButtonBase-root {
	margin-right: -8px;
}

.modal-header .MuiButtonBase-root img,
.popover-header .MuiButtonBase-root img {
	display: block;
	height: 30px;
}

.popover-header .MuiButtonBase-root.chatbox-size-btn img {
	display: block;
	height: 24px;
}

.popover-header .MuiButtonBase-root {
	margin-top: -5px;
	margin-bottom: -5px;
}

.popover-scroll-inner {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 0 4px;
	margin-top: auto;
	position: relative;
	width: 100%;
}

.popover-footer {
	display: flex;
	align-items: flex-start;
	padding: 20px;
}

.popover-footer .MuiIconButton-root {
	border-radius: 6px;
	margin-left: 10px;
}

.popover-footer .MuiFormControl-root.MuiTextField-root {
	margin-bottom: 0;
}

.popover-footer .MuiIconButton-root img {
	height: 20px;
	width: 20px;
	display: block;
	border: 6px;
}

.popover-footer .MuiIconButton-root.contained {
	padding: 14px;
	background-color: $primary;
}

.popover-footer .MuiIconButton-root.contained:hover,
.popover-footer .MuiIconButton-root.contained:focus {
	background-color: #00a9d0;
	box-shadow: none;
}

.popover-footer .MuiIconButton-root.outlined {
	padding: 13px;
	border: 1px solid $primary;
}

.popover-footer .MuiIconButton-root.outlined:hover,
.popover-footer .MuiIconButton-root.outlined:focus {
	background-color: rgb(0 188 231 / 12%);
}

.MuiButtonBase-root.MuiPickersDay-root.Mui-selected,
.PrivatePickersYear-root .PrivatePickersYear-yearButton.Mui-selected {
	color: #ffffff;
}

.MuiButtonBase-root.MuiPickersDay-root:not(.Mui-selected) {
	border: 1px solid #666666;
}

.MuiButtonBase-root.MuiPickersDay-root:not(.Mui-selected):hover {
	background-color: rgba(0, 0, 0, 0.08);
}

.messages .MuiButtonBase-root.MuiIconButton-root {
	padding: 0;
}

.messages {
	position: relative;
}

.messages .MuiTypography-root {
	font-size: 10px;
	line-height: 16px;
	position: absolute;
	bottom: 0;
	right: 0;

	@include themify($themes) {
		color: themed("TextSecondary");
	}
}

.messages.right .MuiTypography-root {
	right: 6px;
}

.messages.left .MuiTypography-root {
	left: 6px;
}

.messages .message {
	border-radius: 20px;
	display: inline-block;
	padding: 10px;
	font-size: 13px;
	line-height: 16px;
	margin: 5px 4px 20px 4px;
	position: relative;
	border: 0.5px solid;
	max-width: 520px;
	text-align: left;

	@include themify($themes) {
		color: themed("NotesTextColor");
		border-color: themed("ChatRightBorderColor");
	}
}

.messages.left .message {
	float: left;
	border-radius: 0px 6px 6px 6px;

	@include themify($themes) {
		background-color: themed("ChatLeftBgColor");
		border-color: themed("ChatLeftBorderColor");
	}
}

.messages.left .message:before {
	content: "";
	display: block;
	border-style: solid;
	border-top-width: 7px;
	border-left-width: 9px;
	border-color: transparent transparent transparent transparent;

	@include themify($themes) {
		border-top-color: themed("ChatLeftBorderColor");
	}

	border-right: 0;
	position: absolute;
	top: -1px;
	right: 100%;
}

.messages.left .message:after {
	content: "";
	display: block;
	border-style: solid;
	border-top-width: 4px;
	border-left-width: 6px;
	border-color: transparent transparent transparent transparent;

	@include themify($themes) {
		border-top-color: themed("ChatLeftBgColor");
	}

	border-right: 0;
	position: absolute;
	top: 0;
	right: 100%;
}

.messages.right {
	text-align: right;
}

.messages.right .message {
	float: right;
	border-radius: 6px 0px 6px 6px;

	@include themify($themes) {
		background-color: themed("ChatRightBgColor");
	}
}

.messages.right .message:before {
	content: "";
	display: block;
	border-style: solid;
	border-top-width: 7px;
	border-right-width: 9px;
	border-color: transparent transparent transparent transparent;

	@include themify($themes) {
		border-top-color: themed("ChatRightBorderColor");
	}

	border-left: 0;
	position: absolute;
	top: -1px;
	left: 100%;
}

.messages.right .message:after {
	content: "";
	display: block;
	border-style: solid;
	border-top-width: 4px;
	border-right-width: 6px;
	border-color: transparent transparent transparent transparent;

	@include themify($themes) {
		border-top-color: themed("ChatRightBgColor");
	}

	border-left: 0;
	position: absolute;
	top: 0;
	left: 100%;
}

.dark .modal-header .MuiButtonBase-root img,
.dark .popover-header .MuiButtonBase-root img {
	opacity: 0.6;
}

.modal-body {
	padding: 30px 20px 20px;
}

.modal-body .MuiFormControl-root.MuiTextField-root {
	display: block;
	width: 100%;
}

.modal-body .MuiFormControl-root.MuiTextField-root .MuiInputBase-root.MuiOutlinedInput-root {
	width: 100%;
}

.modal-body .patient-name {
	display: flex;
	align-items: center;
	line-height: 20px;
	margin-bottom: 24px;
	font-weight: 400;

	@include themify($themes) {
		color: themed("TextSecondary");
	}
}

.modal-body .instruction {
	font-size: 12px;
	line-height: 18px;
	margin-bottom: 16px;
	margin-top: -14px;
	font-weight: 400;

	@include themify($themes) {
		color: themed("TextSecondary");
	}
}

.modal-body .patient-name span {
	color: $primary;
	display: flex;
	align-items: baseline;
	font-weight: 500;
}

.modal-body .patient-name span>span {
	@include themify($themes) {
		color: themed("ModalEmailTextColor");
	}

	font-size: 14px;
	font-weight: 400;
}

.modal-footer {
	display: flex;
	justify-content: flex-end;
	padding-top: 6px;
}

.modal-footer .MuiButtonBase-root.MuiButton-root {
	margin-left: 16px;
	min-width: 90px;
}

.tab-item-header {
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
	margin-bottom: 20px;
	align-items: center;
}

.tab-item-header h2 {
	font-weight: 600;

	@include themify($themes) {
		color: themed("TextPrimary");
	}

	display: flex;
	align-items: baseline;
	flex-wrap: wrap;
}

.tab-item-header h2 span {
	font-size: 16px;
	line-height: 26px;
	margin-left: 4px;
}

.tab-item-header h2 span.new {
	color: #213f99;
}

.tab-item-header h2 span.working {
	color: #00adef;
}

.tab-item-header h2 span.active {
	color: #228b22;
}

.tab-item-header h2 span.conclude {
	color: #d90f81;
}

.tab-item-header h2 span.to-close {
	color: #0371d7;
}

.tab-item-header .tab-button-groups .MuiButtonBase-root.MuiButton-root {
	margin-left: 10px;
	padding: 9px 16px;
}

.tab-item-header .tab-button-groups .MuiButtonBase-root.MuiButton-root img {
	margin-right: 10px;
	height: 20px;
}

// -----------------Table compoenent--------------------
.table-box {
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
	border-radius: 10px;

	@include themify($themes) {
		background-color: themed("TableCardBgColor");
	}
}

.table-header {
	display: flex;
	justify-content: space-between;
	padding: 14px 4px 14px 20px;
	align-items: center;
}

.table-header .MuiFormControl-root.MuiTextField-root {
	margin-bottom: 0;
	min-width: 300px;
}

.table-header .MuiInputBase-input.MuiOutlinedInput-input {
	padding-left: 39px;
	padding-top: 9px;
	padding-bottom: 9px;
	background-image: url("../src/assests/images/search-ic.svg");
	background-repeat: no-repeat;
	background-position: left 12px center;
}

.table-header .MuiFormLabel-root.MuiInputLabel-root {
	left: 24px;
}

.table-header .MuiFormLabel-root.MuiInputLabel-root.Mui-focused,
.table-header .MuiFormLabel-root.MuiInputLabel-root[data-shrink="true"] {
	transform: translate(-10px, -9px) scale(0.75);
}

.tab-button-groups {
	display: flex;
}

.table-header .table-btn-group .MuiButtonBase-root.MuiButton-root {
	padding: 3px 16px;
	font-size: 14px;
	line-height: 26px;
	font-weight: 400;
	margin-left: 10px;
	min-width: 49px;

	@include themify($themes) {
		color: themed("TableCardButtonColor");
	}
}

.table-header .table-btn-group .MuiButtonBase-root.MuiButton-root:hover:not(:focus, .active) {
	background-color: rgb(85, 85, 85, 0.1);
}

.table-header .table-btn-group .MuiButtonBase-root.MuiButton-root.active {
	border: 1px solid;
	padding: 2px 15px;

	@include themify($themes) {
		border-color: themed("TableCardButtonBorderColor");
	}
}

.table-header .table-btn-group .MuiButtonBase-root.MuiButton-root span {
	height: 12px;
	width: 12px;
	border-radius: 50%;
	margin-right: 8px;
}

.table-box .MuiTableHead-root {
	@include themify($themes) {
		background-color: themed("TableHeadBgColor");
	}
}

// ---------------changes-----------
// .table-box .MuiTableHead-root .MuiTableCell-root,
// .table-box .MuiButtonBase-root.MuiTableSortLabel-root.Mui-active,
// .table-box .MuiButtonBase-root.MuiTableSortLabel-root:hover {
// 	@include themify($themes) {
// 		color: themed("MenuLinkText");
// 	}
// }
// .table-box .MuiButtonBase-root.MuiTableSortLabel-root .MuiTableSortLabel-icon {
// 	margin-left: 5px;
// 	height: 18px;
// 	width: 18px;
// 	transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
// 	opacity: 1;
// 	@include themify($themes) {
// 		fill: themed("MenuLinkText");
// 	}
// }
// .table-box .MuiTableCell-root[aria-sort="ascending"] .MuiTableSortLabel-icon {
// 	transform: rotate(180deg);
// }
// .table-box .MuiTableCell-root[aria-sort="descending"] .MuiTableSortLabel-icon {
// 	transform: rotate(0deg);
// }
// ---------------changes-----------
.table-box .MuiTableHead-root .MuiTableCell-root,
.table-box .MuiButtonBase-root.MuiTableSortLabel-root.Mui-active,
.table-box .MuiButtonBase-root.MuiTableSortLabel-root .MuiTableSortLabel-icon {
	@include themify($themes) {
		color: themed("MenuLinkText");
	}
}

.table-box .MuiButtonBase-root.MuiTableSortLabel-root.Mui-active .MuiTableSortLabel-icon {
	margin-top: -4px;
}

.bg-patient {
	background-color: #60bc60;
}

.bg-family {
	background-color: #ee9125;
}

.bg-business {
	background-color: #e36478;
}

.bg-concierge {
	background-color: #007fc7;
}

.bg-vip {
	background-color: #943db8;
}

.bg-declined {
	background-color: #e42929;
}

.table-box .MuiTableCell-root {
	border-bottom: 1px solid;

	@include themify($themes) {
		border-color: themed("TableCellBorderColor");
	}
}

.cell-with-icons .MuiIconButton-root {
	padding: 6px 7px;
	border: 1px solid #ffffff;
	border-radius: 4px;
	margin-left: 8px;
}

.MuiTableCell-root .phone-numbers {
	display: flex;
	flex-direction: column;
}

.MuiTableBody-root .MuiTableCell-root.wrap {
	white-space: normal;
}

.MuiTableCell-root .phone-numbers .MuiButtonBase-root.MuiButton-root {
	padding: 2px 7px;
	border: 1px solid #ffffff;
	color: #ffffff;
	font-size: 14px;
	max-width: 195px;
}

.MuiTableCell-root .phone-numbers .MuiButton-root img {
	margin-right: 6px;
	display: block;
	height: 14px;
}

.MuiTableCell-root .phone-numbers .MuiButton-root:not(:last-of-type) {
	margin-bottom: 6px;
}

.cell-with-icons img {
	display: block;
	height: 14px;
}

.cell-with-icons {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #ffffff;
	font-weight: 400;
}

.table-cell-title {
	color: $text-primary;
	font-weight: 500;
	display: none;
}

.MuiTableBody-root .MuiTableRow-root:hover td,
.MuiTableBody-root .MuiTableRow-root:hover th {
	background-color: rgb(0 0 0 / 20%);
}

.table-cell-btn-group .MuiButtonBase-root.MuiButton-sizeMedium {
	border-color: #ffffff;
	padding: 2px 9px;
	color: #ffffff;
	font-size: 14px;
}

.table-cell-btn-group .MuiButtonBase-root:hover,
.cell-with-icons .MuiButtonBase-root.MuiIconButton-root:hover {
	background-color: rgb(0, 0, 0, 0.15);
}

.table-cell-btn-group .MuiButtonBase-root.MuiButton-sizeMedium img {
	display: block;
	height: 18px;
	margin-right: 6px;
}

.table-cell-btn-group .MuiButtonBase-root:first-of-type {
	margin-right: 10px;
}

.MuiTableCell-root .action-btn.MuiButtonBase-root.MuiButton-root,
.tabledata-cards-group .MuiCard-root .action-btn {
	min-width: 0;
	padding: 3px;
	color: #ffffff;
	border: 1px solid #ffffff;
	padding: 2px 10px;
	font-size: 14px;
}

.MuiTableCell-root .action-btn img {
	display: block;
	height: 24px;
	width: 24px;
}

.MuiTableCell-root .action-btn:hover,
.MuiTableCell-root .action-btn:focus,
.MuiTableCell-root .phone-numbers .MuiButton-root:hover,
.MuiTableCell-root .phone-numbers .MuiButton-root:focus {
	background-color: rgb(0, 0, 0, 0.15);
}

.new-table-menu .MuiMenuItem-root img {
	height: 20px;
	margin-right: 14px;
}

.new-table-menu .MuiMenuItem-root .light-icon {
	display: block;
}

.new-table-menu .MuiMenuItem-root .dark-icon {
	display: none;
}

.dark .new-table-menu .MuiMenuItem-root .light-icon {
	display: none;
}

.dark .new-table-menu .MuiMenuItem-root .dark-icon {
	display: block;
}

.new-table-menu .MuiMenuItem-root:not(:last-of-type) {
	margin-bottom: 6px;
}

.new-table-menu .MuiMenuItem-root a {
	display: flex;
	align-items: center;
	text-decoration: none;

	@include themify($themes) {
		color: themed("MenuLinkText");
	}
}

.chat-menu .MuiList-root {
	padding: 2px;
}

.chat-menu .MuiMenuItem-root.MuiButtonBase-root {
	font-size: 10px;
	line-height: 12px;
	padding: 4px 8px;
	margin-bottom: 0;
}

.MuiMenu-paper {
	max-height: 300px;

	@include themify($themes) {
		background-color: themed("MenuBgColor");
	}
}

.select-input-modal.MuiModal-root .MuiMenu-paper {
	background-color: #ffffff;
}

.MuiMenuItem-root:not(:last-of-type) {
	margin-bottom: 4px;
}

.dark .MuiMenuItem-root:hover {
	background-color: rgba(255, 255, 255, 0.3);
}

.MuiButtonBase-root.MuiMenuItem-root {
	@include themify($themes) {
		color: themed("MenuLinkText");
	}
}

.select-input-modal.MuiModal-root .MuiButtonBase-root.MuiMenuItem-root {
	color: #333333;
}

.select-input-modal.MuiModal-root .MuiButtonBase-root.MuiMenuItem-root:hover {
	background-color: rgba(0, 0, 0, 0.12);
}

.new-table-menu .MuiMenu-paper {
	min-width: 200px;
}

.dark .MuiMenuItem-root:hover {
	background-color: rgba(255, 255, 255, 0.3);
}

.table-pagination {
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.table-pagination .pagination-row {
	font-weight: 500;

	@include themify($themes) {
		color: themed("MenuLinkText");
	}
}

.table-pagination .MuiButtonBase-root.MuiPaginationItem-root,
.table-pagination .MuiPaginationItem-root {
	@include themify($themes) {
		border-color: themed("PaginationBorderColor");
		color: themed("PaginationTextColor");
	}
}

.MuiButtonBase-root.MuiPaginationItem-root.MuiButtonBase-root:hover:not(.Mui-selected) {
	@include themify($themes) {
		background-color: themed("PaginationHoverBgColor");
	}
}

.tabledata-cards-group>.MuiCard-root {
	margin-bottom: 14px;
	color: #ffffff;
	position: relative;
	z-index: 1;
}

.card-container>.MuiButton-root {
	display: block;
	width: 100%;
	text-align: left;
	padding: 0;
	color: #ffffff;
}


.tabledata-cards-group .MuiCard-root .action-btn {
	position: absolute;
	top: 16.5px;
	right: 16px;
	z-index: 5;
	padding: 2px 16px;
	border-radius: 23px;
	font-size: 12px;
	line-height: 24px;
}

.tabledata-cards-group .MuiCard-root .mail-btn {
	position: absolute;
	top: 16.5px;
	right: 102px;
	z-index: 5;
	border: 1px solid #ffffff;
	padding: 7px;
	border-radius: 50%;
}

.tabledata-cards-group .MuiCard-root .mail-btn img,
.tabledata-cards-group .MuiCard-root .copy-btn img {
	display: block;
	height: 14px;
	width: 14px;
}

.tabledata-cards-group .MuiCard-root .copy-btn {
	padding: 4px;
}

.tabledata-cards-group .MuiCard-root .action-btn:hover,
.tabledata-cards-group .MuiCard-root .action-btn:focus,
.tabledata-cards-group .MuiCard-root .mail-btn:hover,
.tabledata-cards-group .MuiCard-root .mail-btn:focus,
.tabledata-cards-group .card-subheader .MuiButton-root:hover {
	background-color: rgb(0, 0, 0, 0.15);
}

.tabledata-cards-group .MuiCard-root .copy-btn:hover,
.tabledata-cards-group .MuiCard-root .copy-btn:focus {
	background-color: transparent;
}

.tabledata-cards-group .MuiCard-root .action-btn img {
	display: block;
	height: 24px;
	width: 24px;
}

.tabledata-cards-group .MuiCardHeader-content span {
	display: flex;
	align-items: center;
}

.tabledata-cards-group .MuiCardHeader-content span span {
	font-size: 16px;
	line-height: 30px;
	max-width: 170px;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.tabledata-cards-group .card-header-content {
	padding-top: 0;
}

// .tabledata-cards-group .card-header-content .with-copy-icon {
// 	display: flex;
// 	align-items: flex-start;
// }
.tabledata-cards-group .card-header-content>p {
	display: flex;
	align-items: center;
	font-weight: 500;
	white-space: nowrap;
}

.tabledata-cards-group .card-header-content>p span {
	font-weight: 400;
}

.tabledata-cards-group .card-header-content>p img {
	display: block;
	height: 18px;
	width: 18px;
	margin-right: 5px;
}

.tabledata-cards-group .card-subheader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 12px;
}

.tabledata-cards-group .card-subheader p {
	color: #ffffff;
	white-space: normal;
	max-width: 202px;
	font-size: 14px;
	line-height: 18px;
}

.tabledata-cards-group .card-subheader .MuiButton-root {
	color: #ffffff;
	border: 1px solid #ffffff;
	padding: 6px 14px;
	border-radius: 20px;
	font-size: 12px;
	line-height: 16px;
}

.tabledata-cards-group .MuiCard-root .MuiCollapse-wrapperInner .MuiCardContent-root {
	border-top: 1px solid rgb(255 255 255 / 30%);
}

.tabledata-cards-group .MuiCard-root .MuiCollapse-wrapperInner .MuiCardContent-root>div:not(:last-of-type) {
	display: flex;
	align-items: flex-start;
	margin-bottom: 12px;
}

.tabledata-cards-group .MuiCard-root .MuiCollapse-wrapperInner .MuiCardContent-root>div>span {
	height: 26px;
	min-width: 26px;
	border-radius: 50%;
	border: 1px solid #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 8px;
	margin-top: -4px;
}

.tabledata-cards-group .MuiCard-root .MuiCollapse-wrapperInner .MuiCardContent-root>div>span img {
	display: block;
	height: 14px;
}

.tabledata-cards-group .MuiCard-root .MuiCollapse-wrapperInner .MuiCardContent-root>div>h6 {
	display: flex;
	align-items: flex-start;
}

.tabledata-cards-group .MuiCard-root .MuiCollapse-wrapperInner .MuiCardContent-root>div>h6 .word-break {
	max-width: 212px;
	word-break: break-all;
	white-space: pre-line;
}

.tabledata-cards-group .MuiCard-root .MuiCollapse-wrapperInner .MuiCardContent-root>div>h6 a {
	font-weight: 400;
	margin-left: 5px;
	color: #ffffff;
	display: block;
}

.tabledata-cards-group .MuiCard-root .MuiCollapse-wrapperInner .MuiCardContent-root>div>h6 a:hover {
	text-decoration: underline;
}

.tabledata-cards-group .MuiCard-root .MuiCollapse-wrapperInner .MuiCardContent-root>div>h6 a+a {
	width: 100%;
}

.tabledata-cards-group .MuiCard-root:hover .card-container {
	background-color: rgb(0 0 0 / 20%);
}

.tabledata-cards-group .MuiCard-root.bg-business {
	background-color: #e36478;
}

.tabledata-cards-group .MuiCard-root.bg-patient {
	background-color: #60bc60;
}

.tabledata-cards-group .MuiCard-root.bg-family {
	background-color: #ee9125;
}

.tabledata-cards-group .MuiCard-root.bg-concierge {
	background-color: #007fc7;
}

.tabledata-cards-group .MuiCard-root.bg-declined {
	background-color: #e42929;
}

.tabledata-cards-group .MuiCard-root.bg-vip {
	background-color: #943db8;
}

.dark .table-pagination .MuiButtonBase-root.MuiPaginationItem-root.Mui-selected {
	border-color: #00bce7;
	color: #ffffff;
}

.light-theme .table-pagination .MuiButtonBase-root.MuiPaginationItem-root.MuiButtonBase-root.Mui-selected {
	border-color: #00bce7;
	color: #ffffff;
}

// ------------changes-------------------------
.bg-white .card-container>.MuiButton-root {
	@include themify($themes) {
		color: themed("TextPrimary");
	}
}

.light-theme .tabledata-cards-group .bg-white.MuiCard-root .copy-btn .dark-icon {
	display: none;
}

.light-theme .tabledata-cards-group .bg-white.MuiCard-root .copy-btn .light-icon {
	display: block;
}

.dark .tabledata-cards-group .bg-white.MuiCard-root .copy-btn .dark-icon {
	display: block;
}

.dark .tabledata-cards-group .bg-white.MuiCard-root .copy-btn .light-icon {
	display: none;
}

.tabledata-cards-group .MuiCard-root.bg-white,
.tabledata-cards-group .bg-white .card-subheader p,
.tabledata-cards-group .bg-white.MuiCard-root .MuiCollapse-wrapperInner .MuiCardContent-root>div>h6 a {
	@include themify($themes) {
		color: themed("TextPrimary");
	}
}

.bg-white .table-cell-btn-group .MuiButtonBase-root.MuiButton-sizeMedium,
.tabledata-cards-group .MuiCard-root.bg-white .action-btn,
.tabledata-cards-group .bg-white .card-subheader .MuiButton-root,
.tabledata-cards-group .MuiCard-root.bg-white .MuiCollapse-wrapperInner .MuiCardContent-root>div>span,
.tabledata-cards-group .MuiCard-root.bg-white .mail-btn {
	border-color: #00bce7;
	color: #00bce7;
}

.tabledata-cards-group .MuiCard-root.bg-white {
	box-shadow: none;
	border-radius: 0;
	background-color: rgba(0, 188, 231, 0.08);
	border: 1px solid #cecece;
	border-left: 0;
	border-right: 0;
	margin-bottom: 0;
}

.tabledata-cards-group .MuiCard-root.bg-white:hover .card-container {
	background-color: rgba(0, 0, 0, 0.07);
}

.tabledata-cards-group .MuiCard-root.bg-white .action-btn:hover,
.tabledata-cards-group .MuiCard-root.bg-white .action-btn:focus,
.tabledata-cards-group .MuiCard-root.bg-white .mail-btn:hover,
.tabledata-cards-group .MuiCard-root.bg-white .mail-btn:focus,
.MuiCard-root.bg-white .table-cell-btn-group .MuiButtonBase-root:hover,
.tabledata-cards-group .MuiCard-root.bg-white .card-subheader .MuiButton-root:hover {
	background-color: rgb(0, 188, 231, 0.12);
}

.tabledata-cards-group .MuiCard-root.bg-white .MuiCollapse-wrapperInner .MuiCardContent-root {
	border-top-color: rgba(206, 206, 206, 0.6);
}

// ---------------------changes----------------

.request-container-box {
	max-width: 1180px;
	margin: -10px auto 0;
	padding: 0 20px;
}

.request-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
}

.request-header h2.MuiTypography-root {
	line-height: 30px;
	font-weight: 600;
	display: flex;
	align-items: center;

	@include themify($themes) {
		color: themed("TextPrimary");
	}
}

.request-header h2.MuiTypography-root span {
	line-height: 30px;
	font-weight: 600;
	font-size: 14px;
	border-radius: 24px;
	background-color: #60bc60;
	color: #ffffff;
	padding: 1px 16px;
	min-width: 83px;
	margin-left: 16px;
}

.request-header .MuiButtonBase-root.MuiButton-root img {
	height: 20px;
	width: 20px;
	display: block;
	margin-right: 6px;
}

.request-box {
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
	padding: 4px 24px 30px;

	@include themify($themes) {
		background-color: themed("TableCardBgColor");
	}
}

.request-box h4 {
	font-weight: 600;
	margin-bottom: 24px;
	margin-top: 16px;

	@include themify($themes) {
		color: themed("MenuLinkText");
	}
}

.request-btn-group {
	display: flex;
	justify-content: flex-end;
	padding-top: 16px;
}

.orders-btn-group {
	padding-top: 36px;
}

.request-btn-group .MuiButtonBase-root {
	min-width: 90px;
}

.request-btn-group .MuiButtonBase-root:not(:first-of-type) {
	margin-left: 16px;
}

.verify-btn-group {
	display: flex;
}

.verify-btn-group .MuiButton-root.MuiButtonBase-root {
	margin-right: 16px;
	min-width: 94px;
	padding-top: 14px;
	padding-bottom: 14px;
}

.verify-btn-group .MuiButton-root.MuiButtonBase-root img {
	height: 20px;
	width: 20px;
	display: block;
	margin-right: 6px;
}

.verify-btn-group .MuiIconButton-root {
	border: 1px solid $primary;
	border-radius: 6px;
	padding: 13px;
}

.verify-btn-group .MuiIconButton-root:hover {
	background-color: rgb(0 188 231 / 12%);
}

.verify-btn-group .MuiIconButton-root img {
	display: block;
	height: 20px;
	width: 20px;
}

.notes-box {
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
	padding: 20px;
	display: flex;
	align-items: flex-start;
	height: 100%;
	width: 100%;
	background-color: #ffffff;
}

.notes-box img {
	height: 30px;
	width: 30px;
	margin-right: 16px;
	display: block;
}

.notes-box h6 {
	color: #222222;
	margin-bottom: 6px;
	font-weight: 600;
}

.notes-box p {
	color: #444444;
	font-size: 13px;
	line-height: 22px;
}

.notes-box ol {
	list-style: none;
	counter-reset: notes-counter;
}

.notes-box ol li {
	counter-increment: notes-counter;
	display: flex;
}

.notes-box li::before {
	color: #444444;
	content: counter(notes-counter) ") ";
	font-size: 13px;
	line-height: 22px;
}

.input-with-button {
	display: flex;
	align-items: flex-start;
}

.input-with-button>.MuiIconButton-root {
	border: 1px solid $primary;
	border-radius: 6px;
	margin-left: 10px;
	padding: 17px;
}

.input-with-button>.MuiIconButton-root:hover {
	background-color: rgb(0 188 231 / 12%);
}

.request-box .MuiDivider-root {
	border-style: dashed;
	margin-bottom: 23px;

	@include themify($themes) {
		border-color: themed("PaginationBorderColor");
	}
}

.confirm-number {
	margin-bottom: 24px;
}

.confirm-number label {
	font-size: 12px;
	line-height: 12px;
	display: block;

	@include themify($themes) {
		color: themed("TextSecondary");
	}

	margin-bottom: 4px;
}

.request-box .confirm-number h4 {
	margin-top: 0;
	color: $primary;
	font-weight: 500;
	display: flex;
	align-items: baseline;
}

.request-box .confirm-number h4 span {
	font-weight: 400;
	font-size: 15px;
	line-height: 20px;

	@include themify($themes) {
		color: themed("ConfirmNumberText");
	}
}

.uploaded-data {
	margin-top: 16px;
	margin-bottom: 14px;
}

.request-box .confirm-number.uploaded-data h4 {
	line-height: 26px;
	margin-bottom: 14px;
}

.request-box .instruction {
	line-height: 20px;
	margin-bottom: 30px;

	@include themify($themes) {
		color: themed("TextSecondary");
	}
}

.upload-input .MuiInputBase-input.MuiOutlinedInput-input {
	padding-top: 11px;
	padding-bottom: 11px;
}

.upload-input .MuiInputAdornment-root.MuiInputAdornment-positionEnd .MuiButtonBase-root {
	padding-top: 11px;
	padding-bottom: 12px;
	margin-right: 0;
	border-radius: 0 6px 6px 0;
	min-width: 114px;
	position: absolute;
	right: 0;
	z-index: 8;
	top: -1px;
}

.upload-input.MuiInputBase-root.MuiOutlinedInput-root:hover:not(.Mui-focused) .MuiInputAdornment-root.MuiInputAdornment-positionEnd .MuiButtonBase-root,
.upload-input .MuiInputAdornment-root.MuiInputAdornment-positionEnd .MuiButtonBase-root:hover,
.upload-input .MuiInputAdornment-root.MuiInputAdornment-positionEnd .MuiButtonBase-root:focus {
	background-color: #00a9d0;
}

.upload-input .MuiInputAdornment-root.MuiInputAdornment-positionEnd .MuiButtonBase-root:active {
	background-color: #00a9d0;
	transform: scale(1);
}

.upload-input .MuiInputAdornment-root.MuiInputAdornment-positionEnd .MuiButtonBase-root img {
	display: block;
	height: 18px;
	width: 18px;
	margin-right: 6px;
}

.request-box .attachment {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 14px;
	margin-top: 6px;
}

.request-box .attachment h4 {
	margin-top: 0;
	margin-bottom: 0;
}

.request-box .attachment .MuiButton-root.MuiButtonBase-root {
	padding-top: 8px;
	padding-bottom: 8px;
}

.request-box .attachment .MuiButton-root.MuiButtonBase-root img {
	display: block;
	height: 18px;
	width: 18px;
	margin-right: 6px;
}

.selected-action-btn {
	display: flex;
}

.selected-action-btn .MuiButton-root.MuiButtonBase-root:not(:first-of-type) {
	margin-left: 12px;
}

.attachment .selected-action-btn .MuiButton-root.MuiButtonBase-root img {
	display: none;
	height: 20px;
	width: 20px;
}

.upload-table .MuiTableHead-root .MuiTableCell-root {
	padding: 10px 20px;

	@include themify($themes) {
		background-color: themed("UploadTableHeadBG");
		color: themed("MenuLinkText");
	}
}

.upload-table .MuiButtonBase-root.MuiTableSortLabel-root.Mui-active {
	@include themify($themes) {
		color: themed("MenuLinkText");
	}
}

.upload-table .MuiButtonBase-root.MuiTableSortLabel-root.Mui-active .MuiTableSortLabel-icon {
	opacity: 1;
	height: 20px;
	width: 20px;
	margin-top: -4px;

	@include themify($themes) {
		color: themed("MenuLinkText");
	}
}

.upload-table .MuiTableCell-root .MuiCheckbox-root {
	padding: 0;
}

.upload-table .MuiTableCell-root .upload-file {
	display: flex;
	align-items: center;

	@include themify($themes) {
		color: themed("UploadTableCellText");
	}
}

.upload-table .MuiTableCell-root .upload-file img {
	display: block;
	height: 24px;
	width: 24px;
	margin-right: 10px;
}

.upload-table .MuiTableBody-root .MuiTableCell-root {
	padding-right: 14px;
	padding-left: 20px;

	@include themify($themes) {
		color: themed("UploadTableCellText");
	}
}

.upload-table .MuiTableBody-root .MuiTableRow-root:last-of-type .MuiTableCell-root {
	border-bottom: none;
}

.upload-table .MuiTableBody-root .MuiTableRow-root:hover td,
.upload-table .MuiTableRow-root.Mui-selected:hover,
.upload-table .MuiTableBody-root .MuiTableRow-root:hover th {
	// background-color: rgba(0, 0, 0, 0.06);
	background-color: rgba(0, 188, 231, 0.06);
}

.upload-table .MuiTableRow-root.Mui-selected {
	background-color: transparent;
}

.upload-table .MuiTableBody-root .MuiTableCell-root:first-of-type {
	padding-left: 14px;
}

.upload-table-container.MuiTableContainer-root {
	width: calc(100% + 48px);
	margin: 0 -24px -30px;
}

.upload-table .MuiTableBody-root .MuiTableCell-root {
	@include themify($themes) {
		border-color: themed("TableCardButtonBorderColor");
	}
}

.upload-actions {
	display: flex;
	justify-content: center;
}

.upload-actions .MuiIconButton-root {
	padding: 7px;
	border: 1px solid $primary;
	border-radius: 6px;
}

.upload-actions .MuiIconButton-root img {
	height: 20px;
	width: 20px;
	display: block;
}

.upload-actions .MuiIconButton-root:not(:first-of-type) {
	margin-left: 10px;
}

.upload-actions .MuiIconButton-root:hover,
.upload-actions .MuiIconButton-root:focus {
	background-color: rgb(0 188 231 / 12%);
}

.orders-input-container {
	margin-top: 16px;
}

.radio-tab-container {
	margin-bottom: 24px;
}

.radio-tabs .MuiButtonBase-root.MuiTab-root .check-icon.light-icon {
	display: block;
	margin-right: 8px;
}

.radio-tabs .MuiButtonBase-root.MuiTab-root .check-icon.dark-icon {
	display: none;
}

.dark .radio-tabs .MuiButtonBase-root.MuiTab-root .check-icon.dark-icon {
	display: block;
	margin-right: 8px;
}

.dark .radio-tabs .MuiButtonBase-root.MuiTab-root .check-icon.light-icon {
	display: none;
}

.radio-tabs .MuiButtonBase-root.MuiTab-root .checked-icon {
	display: none;
}

.radio-tabs .MuiButtonBase-root.MuiTab-root {
	flex-direction: row;
	padding-left: 15px;
	padding-right: 15px;
	align-items: center;
}

.radio-tabs .MuiButtonBase-root.MuiTab-root[aria-selected="true"] .checked-icon {
	display: block;
	margin-right: 8px;
}

.radio-tabs .MuiButtonBase-root.MuiTab-root[aria-selected="true"] .check-icon.light-icon,
.dark .radio-tabs .MuiButtonBase-root.MuiTab-root[aria-selected="true"] .check-icon.dark-icon {
	display: none;
}

.radio-tabs .MuiButtonBase-root.MuiTab-root {
	@include themify($themes) {
		color: themed("MenuLinkText");
	}

	font-weight: 400;
	text-transform: capitalize;
}

.radio-tabs .MuiButtonBase-root.MuiTab-root[aria-selected="true"] {
	font-weight: 500;
	border-radius: 6px 6px 0px 0px;
	border-top: 1px solid;
	border-left: 1px solid;
	border-right: 1px solid;

	@include themify($themes) {
		border-color: themed("RadioBtnBorder");
		background-color: themed("RadioTabBgColor");
	}
}

.radio-tabs .MuiTabs-indicator {
	border-left: 1px solid;
	border-right: 1px solid;

	@include themify($themes) {
		background-color: themed("RadioTabBgColor");
		border-color: themed("RadioBtnBorder");
	}
}

.radio-tab-content {
	padding: 19px 15px 0;
	border: 1px solid;
	margin-top: -1px;

	@include themify($themes) {
		border-color: themed("RadioBtnBorder");
		background-color: themed("RadioTabBgColor");
	}
}

.input-title.MuiTypography-root {
	line-height: 21px;
	margin-bottom: 6px;
	font-weight: 500;

	@include themify($themes) {
		color: themed("MenuLinkText");
	}
}

.radio-tab-content .radio-inputs {
	margin-bottom: 20px;
}

.radio-inputs .MuiFormControlLabel-root {
	margin-left: 0;
	margin-right: 30px;
}

.radio-inputs .MuiFormControlLabel-root .MuiButtonBase-root.MuiCheckbox-root {
	padding: 0 8px 0 0;
}

.radio-inputs .MuiFormControlLabel-root .MuiFormControlLabel-label {
	@include themify($themes) {
		color: themed("MenuLinkText");
	}
}

.conclude-table-container.MuiTableContainer-root {
	margin-bottom: 40px;
}

.conclude-table .MuiTableBody-root .MuiTableRow-root:last-of-type .MuiTableCell-root {
	border-bottom: 1px solid;

	@include themify($themes) {
		border-color: themed("TableCardButtonBorderColor");
	}
}

.conclude-table .MuiTableBody-root .MuiTableCell-root:first-of-type,
.conclude-table .MuiTableHead-root .MuiTableCell-root:first-of-type {
	padding-left: 24px;
}

.request-box-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 16px;
	margin-bottom: 20px;
}

.request-box-header .confirm-number {
	margin-top: 0;
	margin-bottom: 0;
}

.request-box .request-box-header .confirm-number h4 {
	margin-bottom: 0;
	line-height: 24px;
}

.close-case-btn-group .MuiButton-root.MuiButtonBase-root:not(:first-of-type) {
	margin-left: 16px;
}

.MuiCollapse-wrapperInner .conclude-table-container.MuiTableContainer-root {
	margin-bottom: 24px;
}

.btn-encounter.MuiButton-root.MuiButtonBase-root {
	min-width: 154px;
}

.btn-encounter-show.MuiButton-root.MuiButtonBase-root {
	min-width: 174px;
}

.btn-costs.MuiButton-root.MuiButtonBase-root {
	min-width: 123px;
}

.itemized-subdata-container .MuiFormControl-root {
	margin-bottom: 0;
}

.itemized-subdata-container .MuiInputAdornment-root.MuiInputAdornment-positionEnd {
	margin-right: 16px;
}

.itemized-subdata-container p.MuiTypography-root {
	font-weight: 500;
	line-height: 21px;

	@include themify($themes) {
		color: themed("MenuLinkText");
	}
}

.itemized-btn-group {
	justify-content: center;
	padding-top: 40px;
}

.total-cost.MuiTypography-root {
	margin-top: 26px;
	font-weight: bold;
	color: $primary;
	font-size: 40px;
	line-height: 60px;
	text-align: center;
}

.total-cost-label.MuiTypography-root {
	font-weight: 500;
	color: $primary;
	line-height: 24px;
	margin-bottom: 30px;
	text-align: center;

	@include themify($themes) {
		color: themed("ModalEmailTextColor");
	}
}

// ----------------------Footer------------------------
footer {
	display: flex;
	justify-content: space-between;
	padding: 0 40px;
	width: 100%;
	background-color: #282828;

	@include themify($themes) {
		background-color: themed("FooterBgColor");
	}
}

.footer-logo {
	display: flex;
	width: max-content;
	margin-top: 11px;
	margin-bottom: 7px;
}

.footer-logo img {
	display: block;
	height: 46px;
}

.footer-links {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 264px;
	padding-top: 19px;
	padding-bottom: 19px;
}

.footer-links a {
	color: rgba($color: #ffffff, $alpha: 0.76);
	font-size: 14px;
	line-height: 26px;
	font-weight: 400;
	display: block;
}

.footer-links a:hover:not(:focus) {
	color: rgba($color: #ffffff, $alpha: 1);
}

.footer-links .MuiDivider-root {
	border-color: #ffffff;
	height: 16px;
	margin: 5px 0;
	display: block;
}

// ----------------Media Query---------------

@media (max-width: 1535px) {
	.login-banner img {
		height: 460px;
	}

	.login-content-form {
		width: 388px;
	}

	h1 {
		font-size: 30px;
		line-height: 45px;
	}

	.MuiTableCell-root.address {
		max-width: 250px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.tab-item {
		padding-left: 12px;
		padding-right: 12px;
	}

	.main-tabs .MuiButtonBase-root.MuiTab-root:hover:not(.Mui-selected) .tab-item {
		padding-left: 11px;
		padding-right: 11px;
	}

	.main-content {
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 30px;
		min-height: calc(100vh - 259px);
	}

	.request-container-box {
		margin-top: 0;
	}

	.table-header .table-btn-group .MuiButtonBase-root.MuiButton-root {
		margin-left: 4px;
	}

	.table-header .MuiFormControl-root.MuiTextField-root {
		min-width: 235px;
	}

	.menu-container {
		padding: 0 25px;
	}

	.tab-item .counter {
		font-size: 22px;
		line-height: 32px;
	}
}

@media (max-width: 1199px) {
	.login-banner img {
		height: 352px;
	}

	.login-content-form {
		width: 360px;
	}

	.logo {
		top: 60px;
	}

	.main-content {
		padding-left: 20px;
		padding-right: 20px;
	}

	.table-header {
		justify-content: flex-start;
		padding: 10px 4px 10px 14px;
		align-items: flex-start;
		flex-direction: column;
	}

	.table-btn-group {
		margin-top: 14px;
	}

	.table-header .table-btn-group .MuiButtonBase-root.MuiButton-root {
		margin-left: 0;
		margin-right: 4px;
	}

	.tab-item .counter {
		font-size: 18px;
		line-height: 32px;
	}

	.tab-item {
		font-size: 14px;
	}

	.request-container-box {
		padding: 0px;
	}

	.request-box {
		padding-left: 16px;
		padding-right: 16px;
	}

	.upload-table-container.MuiTableContainer-root {
		width: calc(100% + 32px);
		margin-left: -16px;
		margin-right: -16px;
	}

	.chat-popover {
		max-width: 510px;
	}

	.messages .message {
		max-width: 430px;
	}
}

@media (max-width: 899px) {
	.login-content-container {
		position: relative;
		z-index: 10;
	}

	.login-content-container::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		background: url("../src/assests/images/login-banner.png") no-repeat;
		background-position: center;
		opacity: 0.18;
		width: 100%;
		height: 100%;
		filter: blur(3px);
		z-index: -1;
	}

	.header-container {
		padding: 10px 12px 9px;
	}

	.tab-item .default,
	.main-tabs .MuiButtonBase-root.MuiTab-root.Mui-selected .default,
	.main-tabs .MuiButtonBase-root.MuiTab-root.Mui-selected img.active {
		display: none;
	}

	.tab-item-header .tab-button-groups .MuiButtonBase-root.MuiButton-root .button-link {
		display: none;
	}

	.tab-item-header .tab-button-groups .MuiButtonBase-root.MuiButton-root .export-all-link {
		margin-left: 5px;
	}

	.tab-item-header .tab-button-groups .MuiButtonBase-root.MuiButton-root {
		min-width: 0;
		height: 40px;
		padding: 6px 10px;
	}

	.tab-item-header .tab-button-groups .MuiButtonBase-root.MuiButton-root img {
		margin-right: 0;
	}

	.header-logo .mobile,
	.footer-logo .mobile {
		display: block;
	}

	.header-logo {
		margin-left: 5px;
	}

	.header-logo .desktop,
	.footer-logo .desktop {
		display: none;
	}

	footer {
		padding: 0 20px;
	}

	.table-header {
		padding: 18px 14px;
	}

	.table-btn-group {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		row-gap: 6px;
	}

	.table-header .MuiFormControl-root.MuiTextField-root {
		min-width: 0;
		width: 100%;
	}

	.menu-container {
		padding: 0 12px;
	}

	.main-tabs .MuiTabs-flexContainer {
		gap: 0 12px;
	}

	.chat-popover {
		max-width: 440px;
	}

	.messages .message {
		max-width: 300px;
	}

	.upload-table .MuiTableCell-root .upload-file span {
		display: block;
		max-width: 280px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.request-box .instruction {
		margin-bottom: 20px;
	}

	.orders-btn-group {
		padding-top: 16px;
	}

	.request-box-header {
		flex-direction: column;
		align-items: flex-start;
	}

	.close-case-btn-group {
		margin-top: 16px;
	}
}

@media (max-width: 767px) {
	.main-tabs .MuiTabs-flexContainer {
		gap: 0 5px;
	}

	.tab-item {
		padding-left: 11px;
		padding-right: 11px;
	}
}

@media (max-width: 599px) {

	.login-content,
	.login-content-form {
		width: 100%;
	}

	.reset-modal .MuiBox-root {
		width: calc(100% - 30px);
		padding: 30px;
	}

	.reset-modal h2 {
		margin-bottom: 5px;
	}

	.greetings.MuiTypography-root {
		margin-right: 0;
		padding-top: 0;
		padding-bottom: 0;
		margin-left: auto;
		padding-left: 18px;
	}

	.logout-btn img {
		display: block;
	}

	.logout-btn span {
		display: none;
	}

	.logout-btn.MuiButtonBase-root.MuiButton-root {
		min-width: 0;
		padding: 8px 10px;
	}

	.toggle-button.MuiButtonBase-root.MuiButton-root {
		margin-left: 8px;
	}

	.header-container {
		border-bottom: none;
	}

	.table-pagination {
		padding: 10px 10px 22px;
		justify-content: center;
		flex-direction: column;
		row-gap: 10px;
	}

	.main-content {
		padding-left: 14px;
		padding-right: 14px;
		padding-top: 106px;
		min-height: calc(100vh - 210px);
	}

	.upload-table-container.MuiTableContainer-root {
		width: calc(100% + 28px);
		margin-left: -14px;
		margin-right: -14px;
	}

	.table-btn-group {
		justify-content: flex-start;
	}

	footer {
		padding: 0 14px;
	}

	.footer-links {
		width: 214px;
	}

	.footer-links a {
		font-size: 12px;
		line-height: 22px;
	}

	.sidebar-toggle .sidebar {
		left: 0;
	}

	.sidebar-menu .MuiListItemButton-root {
		position: relative;
		border-radius: 0;
		line-height: 24px;
		font-size: 16px;
		margin-bottom: 4px;
		font-weight: 500;
		padding: 0;
	}

	.sidebar-menu .MuiListItemButton-root a,
	.sidebar-menu .MuiCollapse-root .MuiList-root .MuiListItemButton-root {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		padding: 11px 18px;

		@include themify($themes) {
			color: themed("MenuLinkText");
		}

		text-decoration: none;
	}

	.sidebar-menu .MuiCollapse-root .MuiList-root .MuiListItemButton-root {
		padding-top: 8px;
		padding-bottom: 8px;
		padding-left: 36px;
		position: relative;
	}

	.sidebar-menu .MuiCollapse-root .MuiList-root .MuiListItemButton-root::before {
		position: absolute;
		content: " ";
		height: 6px;
		width: 6px;

		@include themify($themes) {
			background-color: themed("MenuLinkText");
		}

		border-radius: 50%;
		top: 17px;
		left: 15px;
	}

	.sidebar-menu .MuiCollapse-root .MuiList-root .MuiListItemButton-root.active::before {
		background-color: $primary;
	}

	.sidebar-menu .MuiCollapse-root .MuiList-root .MuiListItemButton-root:focus {
		color: $primary;
	}

	.sidebar-menu .MuiListItemButton-root:hover {
		background-color: transparent;
	}

	.sidebar-menu .MuiListItemButton-root a.active-menu {
		background-color: rgba(0, 188, 231, 0.1);
	}

	.sidebar-menu .MuiCollapse-root .MuiList-root {
		background-color: rgba(0, 188, 231, 0.1);
		margin-top: -4px;
		padding: 0 0 8px;
	}

	.sidebar-menu .MuiListItemButton-root .active-menu img {
		transform: rotate(-180deg);
		transition: all 0.2s ease;
	}

	.sidebar-menu .MuiListItemButton-root .default-menu img {
		transition: all 0.2s ease;
		transform: rotate(-90deg);
	}

	.sidebar-menu .MuiListItemButton-root a img {
		height: 16px;
		width: 16px;
	}

	.sidebar-menu .MuiListItemButton-root a .light-icon {
		display: block;
	}

	.sidebar-menu .MuiListItemButton-root a .dark-icon {
		display: none;
	}

	.dark .sidebar-menu .MuiListItemButton-root a .light-icon {
		display: none;
	}

	.dark .sidebar-menu .MuiListItemButton-root a .dark-icon {
		display: block;
	}

	.sidebar-menu .MuiListItemButton-root a.active,
	.sidebar-menu .MuiCollapse-root .MuiList-root .MuiListItemButton-root.active {
		color: $primary;
		text-decoration: none;
		border-left: 3px solid $primary;
		background-color: rgba(0, 188, 231, 0.1);
	}

	.sidebar-menu .MuiListItemButton-root a:hover:not(.active, .active-menu),
	.sidebar-menu .MuiListItemButton-root a:focus {
		background-color: rgba(0, 188, 231, 0.1);
	}

	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		opacity: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 9;
		display: none;
		visibility: hidden;
		transition: all 0.3s ease;
	}

	.sidebar-toggle .overlay {
		display: block;
		opacity: 1;
		visibility: visible;
	}

	.tab-item-header h2 {
		line-height: 20px;
		font-size: 18px;
	}

	.tab-item-header h2 span {
		line-height: 20px;
		margin-left: 0;
		font-size: 14px;
	}

	.tab-item-header .tab-button-groups .MuiButtonBase-root.MuiButton-root {
		margin-left: 5px;
	}

	.table-box .MuiTableHead-root {
		display: none;
	}

	.table-box .MuiTableBody-root .MuiTableCell-root {
		display: flex;
		min-height: 0;
		height: auto;
		flex-wrap: wrap;
	}

	.table-box .MuiTableCell-root:not(:last-of-type) {
		border-bottom: none;
	}

	.MuiTableCell-root .address {
		max-width: 160px;
	}

	.table-box .MuiTableBody-root .MuiTableCell-root:first-of-type {
		padding-left: 14px;
		padding-top: 20px;
	}

	.table-box .MuiTableBody-root .MuiTableCell-root:last-of-type {
		padding-bottom: 20px;
	}

	.MuiTableCell-root .cell-with-icons:last-of-type {
		min-width: 60%;
	}

	.cell-with-icons {
		display: block;
		width: 60%;
	}

	.cell-with-icons+.cell-with-icons {
		margin-left: 40%;
	}

	.cell-with-icons .MuiIconButton-root {
		margin-left: 8px;
	}

	.table-cell-title {
		color: rgba(255, 255, 255);
		font-weight: 500;
		display: block;
		width: 40%;
		text-align: left;
	}

	.table-cell-btn-group {
		display: flex;
		padding-top: 10px;
	}

	.table-cell-btn-group .MuiButtonBase-root {
		width: auto;
		max-width: 110px;
	}

	.main-tabs .MuiTabs-flexContainer {
		gap: 0 10px;
	}

	.tab-item {
		border-radius: 0;
		text-align: center;
		display: flex;
		flex-direction: column-reverse;
		padding-bottom: 11px;
	}

	.main-tabs .MuiButtonBase-root.MuiTab-root:hover:not(.Mui-selected) .tab-item {
		padding-bottom: 10px;
	}

	.tab-item .tab-title {
		justify-content: center;
		margin-bottom: 0;
	}

	.main-tabs .MuiTabs-flexContainer {
		padding-bottom: 0;
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	.main-tabs .MuiTabs-flexContainer>* {
		margin-bottom: 12px;
	}

	.tab-item::after {
		display: none;
	}

	.tab-item-header {
		margin-top: 15px;
	}

	.modal-body {
		padding: 20px;
	}

	.modal-body .instruction {
		margin-top: -4px;
	}

	.modal-header .MuiButtonBase-root img {
		display: block;
		height: 24px;
	}

	.verify-btn-group {
		margin-bottom: 24px;
	}

	.request-btn-group .MuiButtonBase-root {
		min-width: 88px;
	}

	.request-btn-group .MuiButtonBase-root:not(:first-of-type) {
		margin-left: 10px;
	}

	.request-box {
		padding-left: 14px;
		padding-right: 14px;
	}

	.request-box h4 {
		margin-bottom: 16px;
	}

	.send-modal>.MuiBox-root {
		width: calc(100% - 20px);
	}

	.messages .message {
		max-width: 200px;
	}

	.chat-popover {
		top: 0;
		left: 0;
		z-index: 100;
		max-height: none;
		min-height: 0;
		height: 100%;
		max-width: 100%;
	}

	.minimize-chatbox .popover-header {
		top: auto;
	}

	.chat-popover .popover-body {
		padding-top: 82px;
		height: calc(100% - 90px);
	}

	.request-header h2.MuiTypography-root span {
		margin-left: 8px;
	}

	.popover-header {
		border-radius: 0;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 10;
	}

	.popover-footer {
		@include themify($themes) {
			background-color: themed("HeaderBgColor");
		}
	}

	.chat-popover .popover-scroll {
		min-height: calc(100vh - 176px);
	}

	.upload-table .MuiTableCell-root .upload-file span {
		max-width: 240px;
	}

	.upload-input .MuiInputAdornment-root.MuiInputAdornment-positionEnd .MuiButtonBase-root span {
		display: none;
	}

	.upload-input .MuiInputAdornment-root.MuiInputAdornment-positionEnd .MuiButtonBase-root {
		min-width: 64px;
		padding-top: 15px;
		padding-bottom: 16px;
	}

	.upload-input .MuiInputAdornment-root.MuiInputAdornment-positionEnd .MuiButtonBase-root img {
		margin-right: 0;
	}

	.radio-inputs .MuiFormControlLabel-root {
		margin-right: 15px;
		min-width: 115px;
	}

	.radio-tab-content {
		padding: 19px 10px 0;
	}

	.request-header h2.MuiTypography-root {
		font-size: 18px;
		line-height: 24px;
	}

	.conclude-table .MuiTableBody-root .MuiTableCell-root:first-of-type,
	.conclude-table .MuiTableHead-root .MuiTableCell-root:first-of-type {
		padding-left: 16px;
	}

	.total-cost.MuiTypography-root {
		font-size: 32px;
		line-height: 40px;
	}

	.modal-body .patient-name {
		align-items: flex-start;
	}

	.modal-body .patient-name span {
		flex-direction: column;
	}

	.upload-table .MuiTableBody-root .MuiTableCell-root {
		padding-left: 14px;
	}

	.upload-table:not(.conclude-table) .MuiTableCell-root .upload-file {
		margin-left: -15px;
	}

	.upload-table .MuiTableHead-root {
		display: none;
	}

	.upload-table .MuiTableRow-root {
		display: flex;
		flex-wrap: wrap;
	}

	.upload-table .MuiTableBody-root .MuiTableCell-root:not(:first-of-type, :nth-of-type()) {
		flex: 0 0 100%;
	}

	.conclude-table .MuiTableBody-root .MuiTableCell-root:not(:first-of-type) {
		flex: 0 0 100%;
	}

	.upload-table .upload-actions {
		justify-content: flex-start;
	}

	.conclude-table .upload-actions {
		margin-left: 0;
	}

	.upload-table .MuiTableBody-root .MuiTableRow-root:first-of-type {
		border-top: 1px solid;

		@include themify($themes) {
			border-color: themed("TableCardButtonBorderColor");
		}
	}

	.upload-table .MuiTableBody-root .MuiTableCell-root:not(:last-of-type),
	.conclude-table .MuiTableBody-root .MuiTableRow-root:last-of-type .MuiTableCell-root:not(:last-of-type),
	.conclude-table .MuiTableBody-root .MuiTableRow-root:last-of-type .MuiTableCell-root:first-of-type {
		border-bottom: none;
	}

	.upload-table .upload-file-col {
		flex-grow: 0;
		flex-shrink: 0;
		flex-basis: calc(100% - 48px);
	}

	.conclude-table .upload-file-col {
		flex-basis: 100%;
	}

	.upload-table .MuiTableBody-root .MuiTableRow-root td.MuiTableCell-root:last-of-type {
		height: auto;
		padding-bottom: 16px;
		width: 100%;
	}

	.upload-table .MuiTableBody-root .MuiTableCell-root:first-of-type {
		height: auto;
		padding-top: 16px;
		border-bottom: 0;
		min-height: 0;
	}

	.upload-table .MuiTableBody-root .MuiTableRow-root .MuiTableCell-root {
		min-height: 0;
		height: auto;
		line-height: 20px;
	}

	.upload-table.conclude-table .MuiTableBody-root .MuiTableRow-root td.MuiTableCell-root:not(:last-of-type),
	.upload-table .MuiTableBody-root .MuiTableRow-root th.MuiTableCell-root+td.MuiTableCell-root,
	.upload-table .MuiTableBody-root .MuiTableRow-root td.MuiTableCell-root+td.MuiTableCell-root {
		padding-top: 8px;
		width: 100%;
	}

	.attachment .selected-action-btn .MuiButton-root.MuiButtonBase-root {
		min-width: 0;
		padding: 10px;
	}

	.attachment .selected-action-btn .MuiButton-root.MuiButtonBase-root span {
		display: none;
	}

	.attachment .selected-action-btn .MuiButton-root.MuiButtonBase-root img {
		display: block;
		margin-right: 0;
	}
}