{
	"name": "dty-admin-web",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@mui/icons-material": "^5.11.0",
		"@mui/material": "^5.11.5",
		"@mui/x-date-pickers": "^5.0.16",
		"@react-pdf/renderer": "^3.1.5",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^16.18.11",
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"axios": "^1.3.2",
		"crypto-js": "^4.1.1",
		"dayjs": "^1.11.7",
		"eslint": "^8.32.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-prettier": "^4.2.1",
		"file-saver": "^2.0.5",
		"js-cookie": "^3.0.1",
		"jwt-decode": "^3.1.2",
		"moment": "^2.29.4",
		"prettier": "^2.8.3",
		"public-ip": "^6.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.7.0",
		"react-scripts": "5.0.1",
		"react-toastify": "^9.1.1",
		"sass": "^1.59.3",
		"sheetjs-style": "^0.15.8",
		"typescript": "^4.9.4",
		"web-vitals": "^2.1.4",
		"yup": "^1.0.2",
		"react-hook-form": "^7.43.0",
		"@hookform/resolvers": "^2.9.10"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint ./src/**/*.{ts,tsx,jsx} --fix",
		"compile-scss": "sass src/theme.scss src/theme.css && sass src/index.scss src/index.css"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/file-saver": "^2.0.5",
		"@types/js-cookie": "^3.0.2"
	}
}
